WPF/ChangeSettings.xaml

<Window x:Class="WPF.ChangeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang ="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="Change settings" Height="365" Width="340">
    <Grid>
        <Label Content="{x:Static lang:Resources.Settings}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="44" Width="98" Margin="117,15,117,275" />
        <StackPanel Margin="102,63,76,246">
            <TextBlock Text="{x:Static lang:Resources.tbGender}" Height="21"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="pnlTeamGender" Margin="102,87,76,223">
            <RadioButton x:Name="rbMale" Content="{x:Static lang:Resources.rbMale}" Margin="0,1,0,-1"/>
            <RadioButton x:Name="rbFemale" Content="{x:Static lang:Resources.rbFemale}" Margin="15,1,0,-1"/>
        </StackPanel>
        <StackPanel Margin="102,118,76,191">
            <TextBlock Text="{x:Static lang:Resources.tbLanguage}" Height="21"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="pnlLanguage" Margin="102,143,76,166">
            <RadioButton x:Name="rbEnglish" Content="{x:Static lang:Resources.rbEnglish}"/>
            <RadioButton x:Name="rbCroatian" Content="{x:Static lang:Resources.rbCroatian}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="102,172,99,96">
            <TextBlock Text="{x:Static lang:Resources.tbResolution}" Margin="2,0,-2,0"/>
        </StackPanel>
        <ComboBox x:Name="cbResolutions" Margin="102,198,99,106" SelectionChanged="cbResolutions_SelectionChanged" SelectedValuePath="Content">
            <ComboBox.Items>
                <ComboBoxItem Content="Fullscreen"></ComboBoxItem>
                <ComboBoxItem Content="1280x720"></ComboBoxItem>
                <ComboBoxItem Content="1408x792"></ComboBoxItem>
                <ComboBoxItem Content="1600x900"></ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="btnSave" Margin="102,243,99,50" Click="btnSave_Click" Content="{x:Static lang:Resources.btnSave}"></Button>
    </Grid>
</Window>
