WPF/Teams.xaml

<Window x:Class="WPF.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang ="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="Teams"
        >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock 
                    Text="{x:Static lang:Resources.tbFavoriteTeam}"  
                    FontSize="18" 
                    VerticalAlignment="Center" 
                    Margin="10,10,0,0" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock
                Text="{x:Static lang:Resources.tbOpposingTeam}" 
                FontSize="18" 
                Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <ComboBox 
                    Width="120" 
                    Height="30" 
                    Name="cbFavorite"   
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0"
                    SelectionChanged="cbFavorite_SelectionChanged">
                </ComboBox>
                <Button
                    HorizontalAlignment="Left"
                    x:Name="btnFavoriteStats" 
                    Content="{x:Static lang:Resources.btnStats}"
                    Height="30"
                    Width="60"
                    FontSize="16" 
                    Margin="5,0,0,0"
                    IsEnabled="False" 
                    Click="btnFavoriteStats_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox
                    Width="120" 
                    Height="30" 
                    Name="cbOpponent" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Margin="1,0,0,0"
                    SelectionChanged="cbOpponent_SelectionChanged"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="btnOpponentStats" 
                    Content="{x:Static lang:Resources.btnStats}" 
                    Height="30" 
                    Width="60"
                    FontSize="16" 
                    Padding="10,0" 
                    Margin="5,0,0,0" 
                    IsEnabled="False" 
                    Click="btnOpponentStats_Click" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                </Button>
                <Button
                    x:Name="btnSettings" 
                    Content="{x:Static lang:Resources.Settings}" 
                    Height="30"
                    Width="80"
                    FontSize="16"  
                    Margin="20,5,0,5"
                    Click="btnSettings_Click"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                x:Name="spGoalieFav" 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Width="80"/>
            <StackPanel 
                x:Name="spDefenderFav" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Width="80">
            </StackPanel>
            <StackPanel 
                x:Name="spMidfieldFav"
                Grid.Column="2" 
                VerticalAlignment="Center" 
                Width="80">
            </StackPanel>
            <StackPanel 
                x:Name="spForwardFav" 
                Grid.Column="3" 
                VerticalAlignment="Center" 
                Width="80">
            </StackPanel>
            <StackPanel 
                x:Name="spForwardOpposing" 
                Grid.Column="4" 
                VerticalAlignment="Center" 
                Width="80">
            </StackPanel>
            <StackPanel 
                x:Name="spMidfieldOpposing" 
                Grid.Column="5" 
                VerticalAlignment="Center" 
                Width="80">
            </StackPanel>
            <StackPanel 
                x:Name="spDefenderOpposing" 
                Grid.Column="6" 
                VerticalAlignment="Center" 
                Width="80">
            </StackPanel>
            <StackPanel 
                x:Name="spGoalieOpposing" 
                Grid.Column="7" 
                VerticalAlignment="Center" 
                Width="80">
            </StackPanel>
            <Image 
                Grid.ColumnSpan="8"
                Source="/Images/SoccerField.png"
                Stretch="Uniform"
                Panel.ZIndex="-2"/>
        </Grid>
    </StackPanel>
</Window>
